PORT=5000
COSMOS_URI=https://aliehtisham.documents.azure.com:443/
COSMOS_KEY=vbYkq6bj1gJLbOqpy6olcKgUDNQEv7Uil8sz7zPDzgN8BtVdJtyly8YVYs7hsWlTWGP9gSE9y7ugACDbP4wZOg==
COSMOS_DB_NAME=video-app
COSMOS_CONTAINER_NAME=videoitems
JWT_SECRET=f4fb5d0680455e40d0ac6085be76d0e6d24096fa1368788826360dc665df619b3bd145608165a6ce445a674d3dfb35b816a0ffa5594362cce91e4372b4e1372f
BLOB_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=blobvideostorage;AccountKey=lnZQxwU07BCRh8yxAteGdmssoJkdlIob3bYzh+MHc+xadqlhNEAEVdnU45hjsg3PL81zGPM5crns+ASt5kHETQ==;EndpointSuffix=core.windows.net"